# news-scrapper

news-scrapper-backend/: pom.xml
news-scrapper-backend/src/main/java/com/news/scrapper/: NewsScrapper.java
news-scrapper-backend/src/main/java/com/news/scrapper/database/: Database.java  DatabaseExecute.java  DatabaseQuery.java
news-scrapper-backend/src/main/java/com/news/scrapper/models/: NewsModel.java  TelegramNewsNotificationModel.java  TelegramPaperNotificationModel.java
news-scrapper-backend/src/main/java/com/news/scrapper/scrapper/: BizNewsScrapper.java  G1EconomiaScrapper.java  R7EconomiaScrapper.java  Scrapper.java  UOLEconomiaScrapper.java
news-scrapper-backend/src/main/java/com/news/scrapper/telegram/: TelegramBotHandler.java
news-scrapper-backend/src/main/java/com/news/scrapper/websites/: Website.java
